<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
        font-family: 'Open Sans';
        }
        .text1{
            font-size:18px;
            line-height: 32px;
            font-weight: 600;
        }
        .text1:hover{
            color: #979797;
        }
        .button{
            font-size: 16px;
            line-height: 28px;
            font-weight: 600;
            width: 100px;
            height: 40px;
            background-color: #15B097;
            border-radius: 6px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover{
            background-color: black;
            color: white;
        }
        .Nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 20px 100px 64px 100px;
            position: fixed;
            top: 10%;
            left: 0;
            right: 0;
            bottom: 100%;
            z-index: 1000;
        }
        .right1{
            display: flex;
            flex-direction: row;
            column-gap: 41px ;
            justify-content: center;
            align-items: center;        
        }
        .text2{
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            text-transform: uppercase;
            color: #A3A3A3;
            margin-bottom: 20px;
        }
        .body{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin:200px 165px 64px 165px;
        }
        .text3{
            font-size:24px;
            line-height: 36px;
            margin-bottom: 20px;
        }
        .text4{
            font-size:68px;
            line-height: 84px;
            font-weight: 900;
            margin-top: 150px;
            text-align: center;
            margin-bottom: 64px;
        }
        .text5{
            font-size: 16px;
            line-height: 24px;
            color: #A5A1A1;
        }
        .text6{
            font-size: 30px;
            line-height: 46px;
            font-weight: 600;
        }
        .text7{
            font-size:24px;
            line-height: 36px;
        }
        table thead tr {
        text-align: left;
        }
        table th,
        table td {
        padding: 10px 48px;
        border-spacing: 20px 48px;
        }
        .body2{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 64px;
        }
        .icon-link {
            color: black;
            text-decoration: none;
            display: inline-block;
            padding: 10px;}
        .icon-link:hover {
            transform: scale(1.5);
        }
        
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
    <script src="https://kit.fontawesome.com/087597435a.js" crossorigin="anonymous"></script>
    <script>
        function goToNextPage() {
            window.location.href="portfolio1.html";
        }    
        function mouse(event){
            document.getElementById("cursor").style.left=event.clientX;
            document.getElementById("cursor").style.top=event.clientY;
        } 
    </script>
</head>
<body onmousemove="mouse(event)">
    <img id="cursor" src="image/flower.gif" style="position: fixed;transition: 0.1s;width: 36px; border-radius: 100%; z-index: 1000;" alt=""/>
    <script src="script.js"></script>
    <div class="Nav">
        <div class="left1">
            <img src="image/person.png" alt="" width="64px"/>
        </div>
        <div class="right1">
            <div class="text1" >About</div>
            <div class="text1" onclick="goToNextPage()">Project</div>
            <div class="text1">CV</div>
            <a href="https://mail.google.com/mail/u/0/?fs=1&to=thanhthanh2718@gmail.com&su=Subject&body=Dear+Ms.+Thanh,&tf=cm" class="button">Send Mail</a>
        </div>
    </div>
    <div class="body">
        <div class="right2">
            <img src="image/person2.png" alt="" style="width: 400px;" />
        </div>
        <div class="left2">
            <div class="text2">About</div>
            <div class="text3">A passionate self-taught UX/UI Designer with a curious <br/> mind  who loves finding and solving problems. Creating <br/> functional and enjoyable digital experiences that are valuable <br/> to the business and leave a positive impact on <br/> people is what I'm passionate about.</div>
            <div class="text2">Get in touch</div>
            <div class="text3">
                <div>thanhthanh2718@gmail.com</div>
                <div>(+84) 332 528 555</div>
            </div>
            <a href="https://www.linkedin.com/in/thanh-nguyen-3a666321b/" class="icon-link"><i class="fa-brands fa-linkedin fa-xl"></i>
            </a>
            
            
        </div>
    </div>
    <div class="body2">
        <div class="text4">EDUCATION & EXPERIENCE</div>
        <table>
            <thead>
                <tr>
                    <th class="text5">2016-2020</th>
                    <th class="text5">2023-2024</th>
                    <th class="text5">Present</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="text6"> Bachelor Degree</div>
                        <div class="text7">DNU University</div>
                        <div class="text5">Graduated In Accounting</div>
                    </td>
                    <td>
                        <div class="text6">Certificate</div>
                        <div class="text7">Mindx Technology School</div>
                        <div class="text5">User Interface & User Experience Design Intensive</div>
                    </td>
                    <td>
                        <ol style="display: grid;grid-column: 3/4; grid-row: 2/2;">
                            <li class="text7">Provide UX solutions in conception phase</li>
                            <li class="text7">Create flows, wireframes, and assets.</li>
                            <li class="text7">Create uI design for website & Mobile</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div class="text7">Coursera</div>
                        <div class="text5">Google UX Design Professional Certificate</div>
                    </td>
                    <td></td>
                </tr>
        </table>
    </div>
</body>
</html>